//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin-bottom: @line-height-computed;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;

  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}

.cw-breadcrumb {
  .breadcrumb;

  background-color: #444;
  margin-top: (0 - @navbar-margin-bottom);
  padding: 0;
  border-radius: 0;

  ul {
    background-color: inherit;
    margin-bottom: 0;

    > li.active,
    > li.active a {
      color: #fff;
    }

    a {
      color: @gray-lighter;
      text-decoration: none;
    }
  }
}
